//
//  PrefixHeader.pch
//  LogisticsTracking
//
//  Created by 三维度 on 2017/3/29.
//  Copyright © 2017年 三维度. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SCALE750(x) (x*(SCREEN_WIDTH)/750.0)


#endif /* PrefixHeader_pch */
